Annexure A - Quarterly disclosures 
GOV and (B2C business) 
GOV (B2C business) 
INR crore, unless otherwise mentioned Q1FY25 ~ Q2FY25  Q3FY25  Q4FY25  QIFY26 chua(:loge chvaonvge 
Food delivery 9,264 9,690 9,913 9,778 10,769 +10% +16% 
Quick commerce 4,923 6,132 7,798 9,421 11,821 +25% +140% 
Going-out” 1,268 1,849 2,495 2,184 2,370 +9% +87% 
GOV (B2C business) 15,455 17,670 20,208 21,383 24,960 +17% +62% 
YoY % change (Food delivery) +27% +21% +17% +16% +16% = - 
YoY % change (Quick commerce) +130% +122% +120% +134% +140% - - 
YoY % change (Going-out) +106% +171% +191% +104% +87% = N 
YoY % change (B2C business) +53% +55% +57% +58% +62% - - 
NOV (B2C business) 
(L] YoY 
INR crore, unless otherwise mentioned QIFY25 ~ Q2FY25  Q3FY25  Q4FY25  QIFY26 change change 
Food delivery 7,928 8,281 8,443 8,210 8,967 +9% +13% 
Quick commerce 4,081 4,928 6,020 7,362 9,203 +25% +127% 
Going-out™ 1,031 1,562 2,158 1,868 2,013 +8% +95% 
NOV (B2C business) 13,020 14,71 16,621 17,440 20,183 +16% +55% 
YoY % change (Food delivery) +27% +21% +17% +14% +13% - - 
YoY % change (Quick commerce) +116% +107% +107% +121% +127% = . 
YoY % change (Going-out) +116% +182% +204% +122% +95% - - 
YoY % change (B2C business) +52% +51% +53% +53% +55% = - 
NOV (B2C business) 000 YoY asa % of GOV OFY25  02FY25 03FY25  Q4FY25  OIFY26 change change 
as a % of GOV (Food delivery) 86% 85% 85% 84% 83% - - 
as a % of GOV (Quick commerce) 82% 80% 77% 78% 78% = - 
as a % of GOV (Going-out) 81% 85% 86% 86% 85% = N 
as a % of GOV (B2C business) 84% 84% 82% 82% 81% - - 
Adjusted EBITDA margin (B2C business) 
Adjusted EBITDA margin 
as a % of GOV QIFY25 02FY25  Q3FY25  Q4FY25  QIFY26 
Food delivery 3.4% 3.5% 4.3% 4.4% 4.2% 
Quick commerce -0.1% -0.1% -1.3% -1.9% -1.4% 
Going-out 0.8% 0.9% -0.7% -2.2% -2.3% 
10