Consolidated cash balance 
INR crore, unless otherwise mentioned 
Adjusted EBITDA 
Add: Treasury income received 
Less: Capital expenditure incurred 
Add: Other items 
Cash (burn)/ surplus 
Add: (Increase) / Decrease in net working capital 
Less: Consideration for acquired entertainment 
ticketing business 
Add: Net proceeds from QIP 
Change in cash 
Add: Opening cash balance 
Closing cash balance 
01FY25 
299 
255 
-144 
63 
473 
-175 
298 
12,241 
12,539 
02FY25 
330 
227 
=214 
93 
436 
-148 
-2,014 
-1,726 
12,539 
10,813 
03FY25 
285 
143 
-256 
-28 
144 
-168 
8,446 
8,422 
10,813 
19,235 
04FY25 
165 
195 
=317 
148 
191 
-602 
-4n 
19,235 
18,824 
01FY26 
172 
235 
-370 
107 
144 
-m 
33 
18,824 
18,857 
14