Financial metrics 
INR crore, unless otherwise mentioned 
Gov 
YoY % change 
NOV 
YoY % change 
Adjusted Revenue 
YoY % change 
Contribution 
as a % of GOV 
asa % of NOV 
Adjusted EBITDA 
asa % of GOV 
asa % of NOV 
Operating metrics 
‘000, unless otherwise mentioned 
Average monthly transacting customers (million) 
Average monthly active food delivery restaurant partners 
Average monthly active delivery partners 
Q1IFY25 
9,264 
+27% 
7,928 
+27% 
2,256 
+30% 
673 
7.3% 
8.5% 
313 
3.4% 
3.9% 
Q1FY25 
203 
278 
469 
02FY25 
9,690 
+21% 
8,281 
+21% 
2,340 
+21% 
735 
7.6% 
8.9% 
34 
3.5% 
4.1% 
02FY25 
20.7 
292 
498 
03FY25 
9,913 
+17% 
8,443 
+17% 
2,413 
+17% 
843 
8.5% 
10.0% 
423 
4.3% 
5.0% 
03FY25 
20.5 
306 
480 
Q4FY25 
9,778 
+16% 
8,210 
+14% 
2,409 
+17% 
842 
8.6% 
10.3% 
428 
4.4% 
5.2% 
04FY25 
20.9 
314 
44 
QIFY26 
10,769 
+16% 
8,967 
+13% 
2,657 
+18% 
885 
8.2% 
9.9% 
451 
4.2% 
5.0% 
0IFY26 
22.9 
313 
509 
uick commerce 
Financial metrics 
INR crore, unless otherwise mentioned 
Gov 
YoY % change 
NOV 
YoY % change 
Revenue 
YoY % change 
Contribution 
as a % of GOV 
asa % of NOV 
Adjusted EBITDA 
asa % of GOV 
asa % of NOV 
Q1FY25 
4,923 
+130% 
4,081 
+116% 
942 
+145% 
199 
4.0% 
4.9% 
-3 
-0.1% 
-0.1% 
02FY25 
6,132 
+122% 
4,928 
+107% 
1,156 
+129% 
234 
3.8% 
4.7% 
-8 
-0.1% 
-0.2% 
03FY25 
7,798 
+120% 
6,020 
+107% 
1,399 
+117% 
232 
3.0% 
3.8% 
-103 
-1.3% 
-1.7% 
Q4FY25 
9,421 
+134% 
7,362 
+121% 
1,708 
+122% 
289 
3.1% 
3.9% 
-178 
-1.9% 
-2.4% 
QIFY26 
1,821 
+140% 
9,203 
+127% 
2,400 
+155% 
360 
3.0% 
3.9% 
-162 
-14% 
-1.8% 
12