Financial metrics 
INR crore, unless otherwise mentioned 0Q2FY25 0Q3FY25  Q4FY25  0QIFY26  0Q2FY26 
NOV 1,562 2,158 1,868 2,013 2,063 
YoY % change +182% +204% +122% +95% +32% 
Revenue 154 259 229 207 189 
YoY % change +214% +255% +146% +118% +23% 
Adjusted EBITDA 13 -17 -47 -54 -63 
asa % of NOV 1.0% -0.8% -2.5% -2.7% -3.1% 
B2B supplies (Hyperpure) 
Financial metrics 
INR crore, unless otherwise mentioned 02FY25 Q3FY25  Q4FY25  0QIFY26  02FY26 
Revenue 1473 1,671 1,840 2,295 1,023 
YoY % change +98% +95% +93% +89% -31% 
Adjusted EBITDA =21 -19 -22 -18 -5 
as a % of Revenue -1.4% -1.1% -1.2% -0.8% -0.5% 
Consolidated cash balance 
INR crore, unless otherwise mentioned 02FY25 03FY25 04FY25 01FY28 02FY26 
Adjusted EBITDA 330 285 165 172 224 
Add: Treasury income received 227 143 195 235 m 
Less: Capital expenditure incurred =214 -256 =317 -370 =417 
Add: Other items 93 -28 148 107 -39 
Cash (burn)/ surplus 436 144 191 144 -61 
Add: (Increase) / Decrease in net working capital -148 -168 -602 -m -482 
Less: Consideration for acquired entertainment 
ticketing business -2014 - - - - 
Add: Net proceeds from QIP = 8,446 - - - 
Change in cash -1,726 8,422 -4 33 -543 
Add: Opening cash balance 12,539 10,813 19,235 18,824 18,857 
Closing cash balance 10,813 19,235 18,824 18,857 18,314