Adjusted EBITDA margin (B2C business) (continued) 
Adjusted EBITDA margin 
asa % of NOV 
Food delivery 
Quick commerce 
Going-out 
QIFY25 
3.9% 
-0.1% 
0.9% 
02FY25 
41% 
-0.2% 
1.0% 
03FY25 
5.0% 
-1.7% 
-0.8% 
04FY25 
5.2% 
-2.4% 
-2.5% 
01FY26 
5.0% 
-1.8% 
-2.7% 
Consolidated summary financials 
Adjusted Revenue 
INR crore, unless otherwise mentioned ~ Q1FY25 
Food delivery 2,256 
Quick commerce 942 
Going-out! 95 
B2B supplies (Hyperpure) 1,212 
Others 15 
Adjusted Revenue 4,520 
YoY % change +62% 
Adjusted EBITDA 
INR crore, unless otherwise mentioned ~ Q1FY25 
Food delivery 313 
Quick commerce -3 
Going-out' 10 
B2B supplies (Hyperpure) -22 
Others 1 
Adjusted EBITDA 299 
02FY25 
2,340 
1,156 
154 
1,473 
4 
5,127 
+58% 
02FY25 
03FY25 
2,413 
1,399 
259 
1671 
4 
5,746 
+58% 
03FY25 
Q4FY25 
2,409 
1,709 
229 
1,840 
1 
6,188 
+60% 
Q4FY25 
428 
-178 
-47 
-22 
-16 
165 
Q1FY26 
2,657 
2,400 
207 
2,295 
4 
7,563 
+67% 
Q1FY26 
Qo 
change 
+10% 
+40% 
-10% 
+25% 
NM 
+22% 
YoY 
change 
+18% 
+155% 
+118% 
+89% 
-73% 
+67% 
YoY o 
change change 
+23 
+16 
7 
+4 
-29 
+7 
+138 
-159