Annexure A - Quarterly disclosures 
NOV (B2C business) 
NOV (B2C business) 
INR crore, unless otherwise mentioned Q3FY25  Q4FY25  0QIFY26  0Q2FY26  Q3FY26 c:;:‘%e chvaonvge 
Food delivery 8,443 8,210 8,967 9,423 9,846 4.5% 16.6% 
Quick commerce 6,020 7.362 9,203 11,679 13,300 13.9%  120.9% 
Going-out 2,158 1,868 2,013 2,063 2,587 25.4% 19.9% 
NOV (B2C business) 16,621 17,440 20,183 23,164 25,732 n1% 54.8% 
YoY % change (Food delivery) 16.7% 14.2% 13.1% 13.8% 16.6% - - 
YoY % change (Quick commerce) 106.7% 120.7% 126.6% 137.0% 120.9% - - 
YoY % change (Going-out) 204.0% 122.2% 95.3% 32.0% 19.9% - - 
YoY % change (B2C business) 53.1% 53.4% 55.0% 56.8% 54.8% = N 
Consolidated summary financials 
Adjusted Revenue 
INR crore, unless otherwise mentioned 93FY25 ~ O4FY25  QIFY26  Q2FY26  Q3FY26 cl&:%e c!g)nvge 
Food delivery 2,413 2,409 2,657 2,863 3,053 6.6% 26.5% 
Quick commerce!” 1,399 1,709 2,400 9,891 12,256 23.9%  776.1% 
Going-out 259 229 207 189 300 58.7% 15.8% 
B2B supplies (Hyperpure) 1671 1,840 2,295 1,023 1,070 4.6%  -36.0% 
Others 4 1 4 2 13 550.0% 225.0% 
Adjusted Revenue? 5,746 6,188 7,563 13,968 16,692 19.5%  190.5% 
YoY % change'? 57.6% 59.8% 67.3% 172.4% 190.5% = - 
Adjusted EBITDA 
INR crore, unless otherwise mentioned O3FY25 ~ Q4FY25  QIFY26  Q2FY26  Q3FY26 cl?aorS;e crI:.:,e 
Food delivery 423 428 451 503 531 28 108 
Quick commerce -103 -178 -162 -156 4 160 107 
Going-out -17 -47 -54 -63 -121 -58 -104 
B2B supplies (Hyperpure) -19 -22 -18 -5 1 6 20 
Others 1 -18 -45 -55 -51 4 -52 
Adjusted EBITDA 285 165 172 224 364 140 79