Financial metrics 
INR crore, unless otherwise mentioned Q3FY25  Q4FY25 
NOV 2,158 1,868 
YoY % change 204.0% 122.2% 
Revenue 259 229 
YoY % change 254.8% 146.2% 
Adjusted EBITDA -17 -47 
as a % of NOV -0.8% -2.5% 
QIFY26  Q2FY26  Q3FY26 
2,013 2,063 2,587 
95.3% 32.0% 19.9% 
207 189 300 
17.9% 22.7% 15.8% 
-54 -63 -121 
-2.7% -3.1% -4.7% 
B2B supplies (Hyperpure) 
Financial metrics 
INR crore, unless otherwise mentioned 03FY25  Q4FY25 
Revenue 187 1,840 
YoY % change 94.5% 93.5% 
Adjusted EBITDA -19 -22 
as a % of Revenue -1.1% -1.2% 
0IFY26  02FY26  Q3FY26 
2,295 1,023 1,070 
89.4% -30.5% -36.0% 
-18 -5 1 
-0.8% -0.5% 0.1% 
Consolidated cash balance 
INR crore, unless otherwise mentioned 03FY25 04FY25 
Adjusted EBITDA 285 165 
Add: Treasury income received 143 195 
Less: Capital expenditure incurred -256 -317 
Add: Other items -28 148 
Cash (burn)/ surplus 144 191 
Add: (Increase) / Decrease in net working capital -168 -602 
Add: Net proceeds from QIP 8,446 - 
Change in cash 8,422 =41 
Add: Opening cash balance 10,813 19,235 
Closing cash balance 19,235 18,824 
0IFY26 02FY26 03FY26 
172 224 364 
235 m 228 
-370 -417 -465 
107 -39 69 
144 -61 196 
-m -482 -690 
33 -543 -494 
18,824 18,857 18,314 
18,857 18,314 17,820 
"