Annexure E - Statement of consolidated balance sheet 
(INR crores) 
Asat Asat Asat 
Particulars June30,2025 | March31,2025 | June 30,2024 
Unaudited Audited Unaudited 
Assets 
Non-current assets 
Property, plant and equipment 1179 965 353} 
Capital work-in-progress 73 51 45 
Right-of-use assets 2,281 1,918 818 
Goodwil 5737 5,737 4,777 
Other intangible assets 831 912 700) 
Intangible assets under development 0 - g 
Financial assets 
- Investments 10,903 10,920 10,214 
- Other financial assets 2,516 2,744 605| 
Tax assets (net) 126 129 230 
Other non-current assets 567 546 97 
Total non-current assets 24,193 23,922 .77 
Current assets 
Inventories 449 178 105 
Financial assets 
- Investments 3,087 2212 2,283 
- Trade receivables 2,202 1,948 1,155 
- Cash and cash equivalents 429 666 249) 
- Bank balances other than cash and cash equivalents 1,889 2,948 223 
- Other financial assets 3,458 2,769 2141 
Other current assets 00 924 219 
Total current assets 12,414 1,701 6,375| 
Total assets 36,607 35,623 24,152] 
Equity and liabilities 
Equity 
Equity share capital 908 07 870) 
Other equity 20,717 29,410 19,997 
Equity attributable to owners of the Parent 30,625 30,317 20,867 
Non-controlling interests () ()] )] 
Total equity 30,618 30310 20,860 
Liabilities 
Non-current liabilities 
Financialliabilities 
- Lease liabllities 1,943 1654 701 
- Other financial liabllities - 1 3 
Provisions 128 120 8g 
Deferred tax iabilities (net) 217 212 174 
Total non-current liabilities 2,288 1,987] 984 
Current liabilities 
Financial liabllities 
- Lease liabilities 472 391 185 
- Trade payables 
a. total outstanding dues of micro enterprises and small enterprises 57 7 18} 
b. total outstanding dues of creditors other than micro enterprises and small enterprises 1731 1,461 1,018 
- Other financial liabilities 933 913 707} 
Other current liabilities 472 452 372] 
Provisions 36 34 33 
Total current liabilities 3,701 3,326 2,328 
Total liabilities 5.989) 5313 3,292 
Total equity and liabilities 36,607 35,623 24,152] 
21