Financial metrics 
INR crore, unless otherwise mentioned 02FY25  0Q3FY25  0Q4FY25  OQIFY26  Q2FY26 
NOV 8,281 8,443 8,210 8,967 9,423 
YoY % change +21% +17% +14% +13% +14% 
Adjusted Revenue 2,340 2,413 2,409 2,657 2,863 
YoY % change +21% +17% +17% +18% +22% 
Contribution 735 843 842 885 976 
as a % of NOV 8.9% 10.0% 10.3% 9.9% 10.4% 
Adjusted EBITDA 341 423 428 451 503 
as a % of NOV 4.1% 5.0% 5.2% 5.0% 5.3% 
Operating metrics 
‘000, unless otherwise mentioned Q2FY25  Q3FY25  Q4FY25  QIFY26  Q2FY26 
Average monthly transacting customers (million) 20.7 205 20.9 22.9 241 
Average monthly active food delivery restaurant partners 292 306 314 313 327 
Average monthly active delivery partners 498 480 444 509 555 
Quick commerce 
Financial metrics 
INR crore, unless otherwise mentioned Q2FY25  Q3FY25 Q4FY25  OQIFY26 0Q2FY26 
NOvV 4,928 6,020 7362 9,203 1,679 
YoY % change +107% +107% +121% +127% +137% 
Revenue 1156 1,399 1,708 2,400 9,891 
YoY % change' +129% +117% +122% +155% +756% 
Contribution 234 232 289 360 542 
as a % of NOV 4.7% 3.8% 3.9% 3.9% 4.6% 
Adjusted EBITDA -8 -103 -178 -162 -156 
asa % of NOV -0.2% -1.7% -2.4% -1.8% -1.3% 
Operating metrics 
million, unless otherwise mentioned Q2FY25 03FY25 04FY25 OQIFY26 02FY26 
Orders 92.9 110.3 141.7 176.7 222.7 
Net average order value (NAOV)(INR) 531 546 520 521 524 
Average monthly transacting customers 8.9 10.6 13.7 16.9 20.8 
Average monthly active delivery partners ('000) 127 145 185 243 339 
Average NOV per day, per store (INR ‘000) 789 749 736 734 m 
Stores at the end of the period (#) 791 1,007 1,301 1,544 1,816 
"