Food delivery 
Financial metrics 
INR crore, unless otherwise mentioned 03FY25  Q4FY25 OQIFY26  02FY26  Q3FY26 
Nov 8,443 8,210 8,967 9,423 9,846 
YoY % change 16.7% 14.2% 13.1% 13.8% 16.6% 
Adjusted Revenue 2,413 2,409 2,657 2,863 3,063 
YoY % change 17.0% 17.6% 17.8% 22.4% 26.5% 
Contribution 843 842 885 976 1,023 
as a % of NOV 10.0% 10.3% 9.9% 10.4% 10.4% 
Adjusted EBITDA 423 428 451 503 531 
as a % of NOV 5.0% 5.2% 5.0% 5.3% 5.4% 
Operating metrics 
‘000, unless otherwise mentioned Q3FY25 Q4FY25  QIFY26 0Q2FY26  Q3FY26 
Average monthly transacting customers (million) 205 20.9 229 241 24.9 
Average monthly active food delivery restaurant partners 306 314 313 327 336 
Average monthly active delivery partners 480 444 509 555 567 
Quick commerce 
Financial metrics 
INR crore, unless otherwise mentioned Q3FY25 Q4FY25 OQIFY26 02FY26  Q3FY26 
NOV 6,020 7.362 9,203 11,679 13,300 
YoY % change 106.7% 120.7% 126.6% 137.0% 120.9% 
Revenue™ 1399 1.709 2,400 9,891 12,256 
YoY % change' 17.2% 122.2% 154.8% 755.6% 776.1% 
Gross Profit 1399 1,709 2,168 3,132 3,539 
asa % of NOV 23.2% 23.2% 23.6% 26.8% 26.6% 
Contribution 232 289 360 542 736 
asa % of NOV 3.8% 3.9% 3.9% 4.6% 5.5% 
Adjusted EBITDA -103 -178 -162 -156 4 
as a % of NOV -1.7% -2.4% -1.8% -1.3% 0.0% 
Operating metrics 
million, unless otherwise mentioned Q3FY25 04FY25 0Q1FY26 02FY26 03FY26 
Orders 10.3 141.7 176.7 222.7 243.3 
Net average order value (NAOV)(INR) 546 520 521 524 547 
Average monthly transacting customers 10.6 13.7 16.9 20.8 23.6 
Average monthly active delivery partners(‘'000) 145 185 243 339 369 
Average NOV per day, per store (INR ‘000) 749 736 734 m 750 
Stores at the end of the period (#) 1,007 1,301 1,544 1,816 2,027 
10