Annexure A - Quarterly disclosures 
NOV (B2C business) 
NOV (B2C business) 
INR crore, unless otherwise mentioned 02FY25  Q3FY25 0Q4FY25 QIFY26 02FY26 ct?a‘:\%e chvaonvqe 
Food delivery 8,281 8,443 8,210 8,967 9,423 +5% +14% 
Quick commerce 4,928 6,020 7,362 9,203 11,679 +27% +137% 
Going-out 1,562 2,158 1,868 2,013 2,083 +2% +32% 
NOV (B2C business) 14,77 16,621 17,440 20,183 23,164 +15% +57% 
YoY % change (Food delivery) +21% +17% +14% +13% +14% - - 
YoY % change (Quick commerce) +107% +107% +121% +127% +137% - - 
YoY % change (Going-out) +182% +204% +122% +95% +32% - - 
YoY % change (B2C business) +51% +53% +53% +55% +57% = = 
Consolidated summary financials 
Adjusted Revenue 
INR crore, unless otherwise mentioned 92FY25 ~ O3FY25  Q4FY25  QIFY26  Q2FY26 cl&:%e c!g)nvge 
Food delivery 2,340 2,413 2,409 2,657 2,863 +8% +22% 
Quick commerce!” 1,156 1,399 1,709 2,400 9,891 +312%  +756% 
Going-out 154 259 229 207 189 -9% +23% 
B2B supplies (Hyperpure) 1,473 1671 1,840 2,295 1,023 -65% -31% 
Others 4 4 1 4 2 -50%  -50% 
Adjusted Revenue? 5,127 5,746 6,188 7563 13,968 +85%  +172% 
YoY % change'? +58% +58% +60% +67% +172% = = 
Adjusted EBITDA 
000 YoY 
INR crore, unless otherwise mentioned 92FY25 ~ Q3FY25  Q4FY25  QIFY26  Q2FY26  change change 
Food delivery 341 423 428 451 503 +52 +162 
Quick commerce -8 -103 -178 -162 -156 +6 -148 
Going-out 16 -7 -47 -54 -63 -9 -79 
B2B supplies (Hyperpure) -21 -19 -22 -18 -5 +13 +16 
Others 2 1 -16 -45 ~55 -10 -57 
Adjusted EBITDA 330 285 165 172 224 +52 -106