Food delivery 
Financial metrics 
INR crore, unless otherwise mentioned Q4FY25  QIFY26  Q2FY26  Q3FY26  Q4FY26 
Nov 8,210 8,967 9,423 9,846 9,757 
YoY % change 14.2% 13.1% 13.8% 16.6% 18.8% 
Adjusted Revenue 2,409 2,657 2,863 3,053 3,125 
YoY % change 17.5% 17.8% 22.4% 26.5% 29.7% 
Contribution 842 885 976 1,023 998 
as a % of NOV 10.3% 9.9% 10.4% 10.4% 10.2% 
Adjusted EBITDA 428 451 503 531 532 
as a % of NOV 5.2% 5.0% 5.3% 5.4% 5.5% 
Operating metrics 
‘000, unless otherwise mentioned Q4FY25 QIFY26 0Q2FY26 Q3FY26 04FY26 
Average monthly transacting customers (million) 20.9 22.9 241 24.9 25.4 
Average monthly active food delivery restaurant partners 314 313 327 336 344 
Average monthly active delivery partners 444 509 555 567 576 
Quick commerce 
Financial metrics 
INR crore, unless otherwise mentioned Q4FY25  QIFY26 02FY26  Q3FY26  Q4FY26 
NOvV 7362 9,203 11,679 13,300 14,386 
YoY % change 120.7% 126.6% 137.0% 120.9% 95.4% 
Revenue™ 1,709 2,400 9,891 12,256 13,232 
YoY % change' 122.2% 154.8% 755.6% 776.1% 674.3% 
Gross Profit 1,709 2,168 3132 3,639 3,867 
asa % of NOV 23.2% 23.6% 26.8% 26.6% 26.9% 
Contribution 289 360 542 736 782 
as a % of NOV 3.9% 3.9% 4.6% 5.5% 5.4% 
Adjusted EBITDA -178 -162 -156 4 37 
asa % of NOV -2.4% -1.8% -1.3% 0.0% 0.3% 
Operating metrics 
million, unless otherwise mentioned Q4FY25  QIFY26 02FY26 03FY26  Q4FY26 
Orders 4.7 176.7 222.7 243.3 273.9 
Net average order value (NAOV)(INR) 520 521 524 547 525 
Average monthly transacting customers 13.7 16.9 20.8 23.6 272 
Average monthly active delivery partners(‘'000) 185 243 339 369 409 
Average NOV per day, per store (INR ‘000) 736 734 m 750 768 
Stores at the end of the period (#) 1301 1,544 1,816 2,027 2,243 
12