Financial metrics 
INR crore, unless otherwise mentioned 04FY25  QIFY26  02FY26  Q3FY26  0Q4FY26 
NOV 1,868 2,013 2,063 2,587 2,736 
YoY % change 122.2% 95.3% 32.0% 19.9% 46.5% 
Revenue 229 207 189 300 277 
YoY % change 146.2% 17.9% 22.7% 15.8% 21.0% 
Adjusted EBITDA -47 -54 -63 -121 -81 
as a % of NOV -2.5% -2.7% -3.1% -4.7% -3.0% 
B2B supplies (Hyperpure) 
Financial metrics 
INR crore, unless otherwise mentioned 0Q4FY25  QIFY26  0Q2FY26  Q3FY26  0Q4FY26 
Revenue 1,840 2,295 1,023 1,070 978 
YoY % change 93.5% 89.4% -30.5% -36.0% -46.8% 
Adjusted EBITDA -22 -18 -5 1 5 
as a % of Revenue -1.2% -0.8% -0.5% 0.1% 0.5% 
Consolidated cash balance 
INR crore, unless otherwise mentioned 04FY25 0IFY26 02FY26 03FY26 04FY26 
Adjusted EBITDA 165 172 224 364 429 
Add: Treasury income received 195 235 m 228 319 
Less: Capital expenditure incurred =317 -370 =417 -465 -494 
Add: Other items 148 107 -39 69 -1567 
Cash (burn)/ surplus 191 144 -61 196 97 
Add: (Increase) / Decrease in net working capital -602 -m -482 -690 55 
Change in cash -4m 33 -543 -494 152 
Add: Opening cash balance 19,235 18,824 18,857 18,314 17,820 
Closing cash balance 18,824 18,857 18,314 17,820 17,972 
13