Annexure A - Quarterly disclosures 
NOV (B2C business) 
NOV (B2C business) 
INR crore, unless otherwise mentioned O04FY25 ~ Q1FY26  Q2FY26  Q3FY26  Q4FY26 ct?;g;e chvaonvge 
Food delivery 8,210 8,967 9,423 9,846 9,757 -0.9% 18.8% 
Quick commerce 7362 9,203 1,679 13,300 14,386 8.2% 95.4% 
Going-out 1,868 2,013 2,063 2,587 2,736 5.8% 46.5% 
NOV (B2C business)™" 17,440 20,183 23,164 25,732 26,880 4.5% 54.1% 
YoY % change (Food delivery) 14.2% 13.1% 13.8% 16.6% 18.8% - - 
YoY % change (Quick commerce) 120.7% 126.6% 137.0% 120.9% 95.4% - = 
YoY % change (Going-out) 122.2% 95.3% 32.0% 19.9% 46.5% - - 
YoY % change (B2C business) 53.4% 55.0% 56.8% 54.8% 54.1% = = 
Consolidated summary financials 
Adjusted Revenue 
INR crore, unless otherwise mentioned 94FY25  QIFY26  Q2FY26  Q3FY26  Q4FY26 cl&:%e c!lY;)r\Yt;e 
Food delivery 2,409 2,657 2,863 3,053 3,125 2.4% 29.7% 
Quick commerce? 1,709 2,400 9,891 12,256 13,232 8.0%  674.3% 
Going-out 229 207 189 300 277 -1.7% 21.0% 
B2B supplies (Hyperpure) 1,840 2,295 1,023 1,070 978 -8.6% -46.8% 
Others 1 4 2 13 68 423.1% NM 
Adjusted Revenue®® 6,188 7563 13,968 16,692 17,680 5.9% 185.7% 
YoY % change®® 59.8% 67.3% 172.4% 190.5% 185.7% = = 
Adjusted EBITDA 
000 YoY 
INR crore, unless otherwise mentioned O4FY25  QIFY26  Q2FY26  Q3FY26  Q4FY26  change change 
Food delivery 428 451 503 531 532 1 104 
Quick commerce -178 -162 -156 4 37 33 215 
Going-out -47 -54 -63 -121 -81 40 -34 
B2B supplies (Hyperpure) -22 -18 -5 1 5 4 27 
Others -16 -45 -565 -51 -64 -13 -48 
Adjusted EBITDA 165 172 224 364 429 65 264